on init
    mount none /vendor/lost+found /vendor/overlay bind
    setprop sys.usb.ffs.aio_compat 1
    setprop persist.vendor.vilte_support 0

    # ZRAM setup
    write /sys/block/zram0/comp_algorithm lz4
    write /proc/sys/vm/page-cluster 0

on post-fs-data
    # Services
    stop console

on boot
    #Performance service
    start performance
    setprop sys.boot_completed 1

    # ZRAM
    swapon_all /vendor/fstab.enableswap

# Performance profiles
service performance /system/bin/perf_profile.sh
    user root
    group root system radio
    disabled

on property:sys.boot_completed=1
    chown root root /sys/module/ged/parameters/gx_force_cpu_boost
    chown root root /proc/cpufreq/cpufreq_power_mode
    chown root root /proc/cpufreq/cpufreq_cci_mode